// 서로소 : 최대공약수가 1인 두 자연수
// 소수 : 1보다 큰 자연수 중에서 1과 자기 자신만을 약수로 갖는 수 (약수 2개)

// 대각선이 지나가는 단위 정사각형의 개수를 구하는 공식
// 가로길이 + 세로길이 - (가로 세로 최대공약수)

function solution(w, h) {
  // 가로 + 세로 - (가로, 세로의 최대공약수)
  const gcd = (a, b) => {
    return a % b === 0 ? b : gcd(b, a % b)
  }
  return w * h - (w + h - gcd(w, h));
}